# EventSnap

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventsnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsnap/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/eventsnap/ApiList/: EventListUsingAPI.java  EventPresentView.java  EventPresenter.java  EventView.java
app/src/main/java/com/example/eventsnap/adapter/: EventAPIListAdapter.java  FirebaseDataListAdapter.java
app/src/main/java/com/example/eventsnap/base/: BaseActivity.java  BaseInterface.java
app/src/main/java/com/example/eventsnap/firebaseDataStore/: AddDataFirebaseActivity.java  EventDetailsActivity.java  FirebaseDataListActivity.java
app/src/main/java/com/example/eventsnap/model/: EventsModel.java  TodoModel.java
app/src/main/java/com/example/eventsnap/network/: API.java  APIURL.java  ApiClientUser.java
app/src/main/java/com/example/eventsnap/util/: AnalyticsLogger.java  LocalNotificationUtil.java  MyApplication.java  NetworkUtil.java  Tools.java
app/src/main/res/drawable/: custom_progress_background.xml  ic_calendar.xml  ic_error_outline.xml
app/src/main/res/layout/: activity_add_data_firebase.xml  activity_event_details.xml  activity_event_list_using_api.xml  activity_firebase_data_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  items_eventapilist.xml  items_firebase_data.xml  progress_dialog.xml  toast_icon_text.xml
app/src/main/res/transition/: slide_from_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventsnap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
