<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApiList.EventListUsingAPI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API INTEGRATION"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_hide"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:checked="true"
            android:text="Show Add Event Icon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_events" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="add"
        app:srcCompat="@drawable/ic_add"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/indigo_A100"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>