<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_ItemMaster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/alice_blue"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layout_item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text=""
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/dark_blue2"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/montserrat_bold" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text=""
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/montserrat_regular" />

        <TextView
            android:id="@+id/txt_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text=""
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/montserrat_regular" />

    </LinearLayout>

</androidx.cardview.widget.CardView>